{
      "manifest_version": 3,
      "name": "Facebook Ads Library Tool",
      "version": "1.0.0",
      "description": "A Chrome extension to extract data from Facebook Ads Library and save to Notion and Google Drive.",
      "permissions": [
        "activeTab",
        "scripting",
        "storage"
      ],
      "host_permissions": [
        "https://www.facebook.com/*"
      ],
      "action": {
        "default_popup": "popup.html",
        "default_icon": {
          "16": "images/icon16.png",
          "48": "images/icon48.png",
          "128": "images/icon128.png"
        }
      },
      "background": {
        "service_worker": "background.js",
        "type": "module"
      },
      "content_scripts": [
        {
          "matches": [
            "https://www.facebook.com/ads/library/*"
          ],
          "js": [
            "content.js"
          ]
        }
      ],
      "web_accessible_resources": [
        {
          "resources": [
            "injectedScript.js"
          ],
          "matches": [
            "https://www.facebook.com/*"
          ]
        }
      ],
      "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    }
